# Proyecto-Programacion-II

./: Descripcion del Proyecto.md
proyecto_entrega_estudiante/proyecto_estudiante/backend/: pom.xml
proyecto_entrega_estudiante/proyecto_estudiante/backend/src/main/java/Proyecto/: Application.java  EstudianteService.java  GlobalExceptionHandler.java
proyecto_entrega_estudiante/proyecto_estudiante/backend/src/main/java/Proyecto/Factory/: EstudianteFactory.java
proyecto_entrega_estudiante/proyecto_estudiante/backend/src/main/java/Proyecto/controller/: EstudianteController.java  LoginController.java
proyecto_entrega_estudiante/proyecto_estudiante/backend/src/main/java/Proyecto/dto/: EstudianteRequest.java  LoginRequest.java
proyecto_entrega_estudiante/proyecto_estudiante/backend/src/main/java/Proyecto/model/: Estudiante.java
proyecto_entrega_estudiante/proyecto_estudiante/backend/src/main/java/Proyecto/repo/: EstudianteRepo.java
proyecto_entrega_estudiante/proyecto_estudiante/backend/src/main/java/Proyecto/strategy/: EspanolStrategy.java  FrancesStrategy.java  IdiomaStrategy.java  IdiomaStrategyFactory.java  InglesStrategy.java
proyecto_entrega_estudiante/proyecto_estudiante/backend/src/test/java/Proyecto/: EstudianteServiceTest.java
proyecto_entrega_estudiante/proyecto_estudiante/frontend/: index.html  login.html
proyecto_entrega_estudiante/proyecto_estudiante/frontend/css/: style.css
proyecto_entrega_estudiante/proyecto_estudiante/frontend/js/: app.js
